blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - load_news_dataset_to_bq
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_news_dataset_from_gcs
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_news_dataset_from_gcs
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_news_dataset_to_bq
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - load_news_dataset_from_gcs
  uuid: load_news_dataset_to_bq
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - load_words_frequency_to_bq
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_words_frequency_from_gcs
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_words_frequency_from_gcs
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_words_frequency_to_bq
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - load_words_frequency_from_gcs
  uuid: load_words_frequency_to_bq
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-03-29 11:01:09.254445+00:00'
data_integration: null
description: load data from GCS to BigQuery
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: gcs_to_bq
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: gcs_to_bq
variables_dir: /home/src/mage_data/default_repo
widgets: []
