blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_data
  - export_news_dataset
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_data
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - export_words_frequency
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_data
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_data
  uuid: transform_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_words_frequency
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_data
  uuid: export_words_frequency
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_news_dataset
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - load_data
  uuid: export_news_dataset
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-03-23 23:36:47.290139+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: project
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: project
variables_dir: /home/src/mage_data/default_repo
widgets: []
